{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=azure;User Id=sa;Password=asdzxcasdzxc1!A;TrustServerCertificate=True;",
    "AzureServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
